package ProgrammingInClass;

public class Exercise1 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		System.out.println("List of nine number : ");
		displayArray();
	    }
		
		public static void displayArray() {
		int[][] list = {
					{1,4,7},
					{2,5,8},
					{3,6,9}
			   };
		for(int i=0; i<list.length; i++) {
			for(int j=0; j<list.length; j++) {
				System.out.println(list[i][j]);
				System.out.println("a = " + i + " b = " + j + " value of j is "+list[i][j]);
	    }
	  }
		displaySumarray(list);
	  }
		
		public static void displaySumarray(int[][] list) {
			int totalsum=0;
			for(int i=0; i<list.length; i++)
			   {
				int sum=0;
				for(int j=0; j<list.length; j++) {
				    System.out.println(list[i][j]);
				    sum=sum+list[i][j];
			    }
		        totalsum=totalsum+sum;
		     
		        System.out.println("The sum is " +sum);
		        System.out.println("The total sum is " +totalsum);
		   
               }
     }
}
