package SelfProgramming;

public class IfElse {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		System.out.print("Mathematic grade is ");
		printGrade(85.0);
		
		System.out.print("\nScience grade is ");
		printGrade(39.0);
		
	}

		public static void printGrade(double score) {
			if (score >= 90.00) {
				System.out.print('A');
			}
			else if (score >= 80.00) {
				System.out.print('B');
			}
			else if (score >= 70.00) {
				System.out.print('C');
			}
			else if (score >= 60.00) {
				System.out.print('D');
			}	
			else if (score >= 50.00) {
				System.out.print('E');	
			}
			else {
				System.out.print('F');
			}
		}
}
